# demo-dotnet

./: Program.cs  appsettings.json  demo.csproj
Controllers/: UserController.cs
Models/: DemoSpecContext.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
